# Puerto local
server.port=8080

# Configuración de PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/elcomilon
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver y JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger (opcional, si usas springdoc-openapi)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Habilitar CORS si es necesario
# spring.web.cors.allowed-origins=http://localhost:5173
